<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="ImageEditTheme" parent="android:Theme.Holo">

        <item name="android:windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>

        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>

    </style>

    <style name="ImageTextDialog" parent="android:Theme.Holo.Dialog">

        <item name="android:windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>

        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>

        <item name="android:windowSoftInputMode">stateAlwaysVisible|adjustResize</item>

        <item name="android:windowFrame">@null</item>
        <item name="android:windowBackground">@android:color/transparent</item>

        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:backgroundDimAmount">0.8</item>

        <item name="android:windowAnimationStyle">@style/ImageDialogAnimation</item>

    </style>

    <style name="ImageDialogAnimation" parent="android:Animation.Dialog">

        <item name="android:windowEnterAnimation">@anim/image_dialog_enter</item>
        <item name="android:windowExitAnimation">@anim/image_dialog_exit</item>

    </style>

    <style name="ImageGalleryTheme" parent="Theme.AppCompat">
        <item name="image_gallery_span_count">4</item>
        <item name="image_gallery_select_shade">#90FFFFFF</item>
    </style>

</resources>