<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme_dialog_with_parent" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground">@color/transparent</item>
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="loading_dialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground">@color/transparent</item>
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="CustomDialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
    </style>

    <style name="trans_loading_dialog" parent="@style/CustomDialog">
        <item name="android:windowBackground">@color/transparent</item>
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="title_text_btn_style">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:paddingLeft">45px</item>
        <item name="android:paddingRight">45px</item>
        <item name="android:background">@drawable/trans_half_trans_bg_selector</item>
        <item name="android:clickable">true</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">48px</item>
    </style>

    <style name="titlebar_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">129px</item>
    </style>

    <style name="title_style">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:gravity">center</item>
        <item name="android:maxLines">1</item>
        <item name="android:ellipsize">end</item>
        <item name="android:maxLength">13</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:textSize">51px</item>
        <item name="android:textColor">@color/black_33</item>
    </style>

    <style name="title_img_btn_style">
        <item name="android:layout_width">111px</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@drawable/trans_half_trans_bg_selector</item>
        <item name="android:scaleType">center</item>
    </style>

    <style name="title_img_btn_style_hor">
        <item name="android:layout_width">81px</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@drawable/trans_half_trans_bg_selector</item>
        <item name="android:scaleType">center</item>
    </style>

    <style name="head_line">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">2px</item>
        <item name="android:layout_alignParentBottom">true</item>
        <item name="android:background">@color/line_dc</item>
    </style>

    <style name="dividerLine30">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">30px</item>
        <item name="android:background">@color/page_bg</item>
    </style>

    <style name="lineEb">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">2px</item>
        <item name="android:background">@color/line_eb</item>
    </style>

    <style name="lineDc">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">2px</item>
        <item name="android:background">@color/line_dc</item>
    </style>

    <style name="lineEbMargin">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">2px</item>
        <item name="android:layout_marginLeft">36px</item>
        <item name="android:layout_marginRight">36px</item>
        <item name="android:background">@color/line_eb</item>
    </style>

    <style name="mProgressStyleCir">
        <item name="android:indeterminateDrawable">@drawable/shape_progress</item>
        <item name="android:minWidth">10dp</item>
        <item name="android:minHeight">10dp</item>
        <item name="android:maxWidth">60dp</item>
        <item name="android:maxHeight">60dp</item>
    </style>

    <style name="wrapContent">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="matchParent">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="text_24px" parent="wrapContent">
        <item name="android:textColor">@color/grey_80</item>
        <item name="android:includeFontPadding">false</item>
        <item name="android:textSize">24px</item>
    </style>

    <style name="text_30px" parent="wrapContent">
        <item name="android:textColor">@color/grey_80</item>
        <item name="android:includeFontPadding">false</item>
        <item name="android:textSize">30px</item>
    </style>

    <style name="text_33px" parent="wrapContent">
        <item name="android:textColor">@color/grey_80</item>
        <item name="android:includeFontPadding">false</item>
        <item name="android:textSize">33px</item>
    </style>

    <style name="text_36px" parent="wrapContent">
        <item name="android:textSize">36px</item>
        <item name="android:textColor">@color/grey_80</item>
        <item name="android:includeFontPadding">false</item>
    </style>

    <style name="text_39px" parent="wrapContent">
        <item name="android:textSize">39px</item>
        <item name="android:textColor">@color/grey_80</item>
        <item name="android:includeFontPadding">false</item>
    </style>

    <style name="text_42px" parent="wrapContent">
        <item name="android:textSize">42px</item>
        <item name="android:textColor">@color/black_33</item>
        <item name="android:includeFontPadding">false</item>
    </style>

    <style name="text_45px" parent="wrapContent">
        <item name="android:textSize">45px</item>
        <item name="android:textColor">@color/black_33</item>
        <item name="android:includeFontPadding">false</item>
    </style>

    <style name="text_48px" parent="wrapContent">
        <item name="android:textSize">48px</item>
        <item name="android:textColor">@color/black_33</item>
        <item name="android:includeFontPadding">false</item>
    </style>

    <style name="text_51px" parent="wrapContent">
        <item name="android:textSize">51px</item>
        <item name="android:textColor">@color/black_33</item>
        <item name="android:includeFontPadding">false</item>
    </style>

    <style name="text_54px" parent="wrapContent">
        <item name="android:textSize">54px</item>
        <item name="android:textColor">@color/black_33</item>
        <item name="android:includeFontPadding">false</item>
    </style>

    <style name="text_57px" parent="wrapContent">
        <item name="android:textSize">57px</item>
        <item name="android:textColor">@color/black_33</item>
        <item name="android:includeFontPadding">false</item>
    </style>

    <style name="text_60px" parent="wrapContent">
        <item name="android:textSize">60px</item>
        <item name="android:textColor">@color/black_33</item>
        <item name="android:includeFontPadding">false</item>
    </style>

    <style name="text_common" parent="wrapContent">
        <item name="android:textSize">48px</item>
        <item name="android:textColor">@color/black_33</item>
        <item name="android:textColorHint">@color/grey_99</item>
        <item name="android:includeFontPadding">false</item>
    </style>

    <style name="text_commonB">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">45px</item>
        <item name="android:textColor">@color/black_33</item>
        <item name="android:textColorHint">@color/grey_99</item>
    </style>

    <style name="jz_style_dialog_progress" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowAnimationStyle">@style/jz_popup_toast_anim</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>

    <style name="jz_popup_toast_anim" parent="@android:style/Animation">
        <item name="android:windowEnterAnimation">@android:anim/fade_in</item>
        <item name="android:windowExitAnimation">@android:anim/fade_out</item>
    </style>


    <style name="dot_msgCount">
        <item name="android:layout_width">54px</item>
        <item name="android:layout_height">54px</item>
        <item name="android:background">@drawable/shape_red_dot</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">30px</item>
    </style>

    <style name="cropImgBtn">
        <item name="android:layout_width">210px</item>
        <item name="android:layout_height">120px</item>
        <item name="android:background">@drawable/trans_half_trans_bg_selector</item>
        <item name="android:textSize">48px</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:clickable">true</item>
        <item name="android:shadowDx">5</item>
        <item name="android:shadowDy">5</item>
        <item name="android:shadowRadius">5</item>
        <item name="android:shadowColor">#ff000000</item>
        <item name="android:layout_gravity">bottom</item>
        <item name="android:visibility">invisible</item>
    </style>

    <style name="mTextProgress" parent="@android:style/Widget.ProgressBar.Horizontal">
        <item name="android:indeterminateOnly">false</item>
        <item name="android:indeterminateDrawable">
            @android:drawable/progress_indeterminate_horizontal
        </item>
        <item name="android:progressDrawable">@drawable/layer_text_progress</item>
    </style>

    <style name="mTextProgressLight" parent="@android:style/Widget.ProgressBar.Horizontal">
        <item name="android:indeterminateOnly">false</item>
        <item name="android:indeterminateDrawable">
            @android:drawable/progress_indeterminate_horizontal
        </item>
        <item name="android:progressDrawable">@drawable/layer_text_progress_light</item>
    </style>

    <style name="CustomProgressDialog" parent="Theme.AppCompat.Dialog">
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="colorAccent">@android:color/white</item>
    </style>

</resources>