<resources>

    <style name="AppBaseTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/main_color</item>
        <item name="colorPrimaryDark">@color/main_color</item>
        <item name="colorAccent">@color/main_color</item>
    </style>

    <style name="ThemeApp" parent="AppBaseTheme">
        <item name="android:windowBackground">@drawable/ic_init</item>
    </style>


    <style name="ThemeSplash" parent="AppBaseTheme">
        <item name="android:windowExitAnimation">@anim/fade_out</item>
        <item name="android:windowBackground">@drawable/ic_init</item>
    </style>

    <style name="ThemeDetail" parent="AppBaseTheme">
        <!--<item name="colorPrimaryDark">@color/black</item>-->
    </style>

    <style name="ThemeTranslucent" parent="AppBaseTheme" />


    <style name="ThemeFullScreen" parent="AppBaseTheme">
        <item name="android:windowFullscreen">true</item>
    </style>

    <style name="ThemeScanQrCode" parent="ThemeFullScreen">
        <item name="android:windowFullscreen">true</item>
        <item name="colorAccent">@color/white</item>
    </style>

    <style name="ThemeBlack" parent="AppBaseTheme" />

    <style name="ThemeWhite" parent="AppBaseTheme" />

    <style name="cbNavi">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:orientation">vertical</item>
    </style>


    <style name="historyTab" parent="Widget.Design.TabLayout">
        <item name="tabIndicatorColor">@color/main_color</item>
        <item name="tabIndicatorHeight">2dp</item>
        <item name="tabBackground">@color/white</item>
        <item name="tabTextAppearance">@style/MTabTextAppearance</item>
        <item name="tabSelectedTextColor">@color/main_color</item>
    </style>

    <style name="MTabTextAppearance" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">@color/grey_80</item>
        <item name="android:textStyle">normal</item>
        <item name="textAllCaps">false</item>
    </style>

    <style name="TransparentBottomSheetStyle" parent="Theme.Design.Light.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/SheetStyle</item>
    </style>

    <style name="SheetStyle" parent="android:Widget">
        <item name="android:background">@android:color/transparent</item>
        <item name="behavior_peekHeight">auto</item>
        <item name="behavior_hideable">true</item>
        <item name="behavior_skipCollapsed">false</item>
    </style>

    <style name="lineDc">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">2px</item>
        <item name="android:background">@color/line_dc</item>
    </style>

    <style name="text_24px" parent="wrapContent">
        <item name="android:textColor">@color/grey_80</item>
        <item name="android:includeFontPadding">false</item>
        <item name="android:textSize">24px</item>
    </style>

    <style name="title_img_btn_style_hor">
        <item name="android:layout_width">81px</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@drawable/trans_half_trans_bg_selector</item>
        <item name="android:scaleType">center</item>
    </style>
</resources>
