# EEM

./: .gitignore
Eem/: build.gradle  settings.gradle
Eem/app/: build.gradle
Eem/app/src/main/: AndroidManifest.xml
Eem/app/src/main/java/com/byt/eem/: ActMain.java  CommonAlertDialog.kt  EApp.java  LocTest.java  Test.java
Eem/app/src/main/java/com/byt/eem/act/: ActAboutUs.java  ActCreateDevice.java  ActDeviceInfo.java  ActDeviceInfoHistory.java  ActDeviceList.java  ActHandleMsg.java  ActLogin.java  ActMain.java  ActMap.kt  ActMsgCenter.java  ActMyProfile.java  ActMyProjects.kt  ActNewProject.kt  ActProvinceProjects.java  ActQueryMapAddress.kt  ActScanQRCode.java  ActSet.java  ActSplash.java
Eem/app/src/main/java/com/byt/eem/adapter/: AdapterHomeProj.java
Eem/app/src/main/java/com/byt/eem/base/: ActivityGallery.java  BaseAct.java  BaseActEd.java  BaseActHor.java  BaseHolder.java  BaseHolderB.java  BaseListAct.java  MBaseFragment.java  MBaseFragmentHor.java  MBaseLazyFragment.java  MBaseLazyFragmentB.java  MBaseLazyFragmentBHor.java
Eem/app/src/main/java/com/byt/eem/frag/: FragHistoryDataChart.java  FragHistoryDataText.java  FragHistoryDataText.kt  FragHome.java  FragMine.java  FragMsg.java  FragReport.java
Eem/app/src/main/java/com/byt/eem/model/: CityBean.java  MyProject.kt  MyProjectBean.java  ODeviceWarn.java  OHomeProj.java  ProjectInfoBean.java  ProvinceBean.java  UserInfo.java
Eem/app/src/main/java/com/byt/eem/receiver/: DownLoadApkBroadCast.java
Eem/app/src/main/java/com/byt/eem/util/: GlideUtil.java  HttpUtil.java  MConstants.java  NetWorkUtils.java
Eem/app/src/main/java/com/byt/eem/widget/: LeakChart.kt  MCheckableImgView.java  MultiBarChart.kt  dialogs.kt
Eem/app/src/main/res/drawable/: chart_leak.xml  login_btn_bg_selector.xml  menu_selector.xml  navi_a_selector.xml  navi_b_selector.xml  navi_c_selector.xml  navi_d_selector.xml  shape_number_bg.xml  shape_prov_proj_offline.xml  shape_prov_proj_online.xml  shape_search_bg.xml
Eem/app/src/main/res/layout/: act_about_system.xml  act_base_list_page.xml  act_device_info.xml  act_device_info_history.xml  act_device_list.xml  act_handle_msg.xml  act_login.xml  act_main.xml  act_msg_center.xml  act_my_profile.xml  act_new_device.xml  act_province_projects.xml  act_set.xml  act_test_upload.xml  activity_act_map.xml  activity_act_my_projects.xml  activity_act_new_project.xml  activity_map.xml  activity_my_projects.xml  activity_query_map_address.xml  content_decoder.xml  dialog_province_list.xml  frag_his_data_chart3.xml  frag_his_data_text.xml  frag_home.xml  frag_mine.xml  frag_msg.xml  frag_report.xml  item_device.xml  item_device_status.xml  item_history_detail.xml  item_msg.xml  item_msg_center.xml  item_project.xml  item_prov_proj.xml  item_report.xml
Eem/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
Eem/app/src/main/res/values-v19/: styles.xml
Eem/app/src/main/res/values-v21/: styles.xml
Eem/app/src/main/res/values-v23/: styles.xml
Eem/gradle/wrapper/: gradle-wrapper.properties
Eem/libs/: build.gradle
Eem/libs/src/main/java/com/souja/lib/base/: ActBase.java  ActBaseHor.java  BaseAdapterNoPage.java  BaseAdapterPage.java  BaseFragment.java  BaseFragmentHor.java  BaseLazyFragmentBHor.java  BaseListAdapter.java  MAdapterWithHeader.java  MAdapterWithHeaderMap.java  MBaseAdapter.java
Eem/libs/src/main/java/com/souja/lib/inter/: CommonItemClickListener.java  IHttpCallBack.java
Eem/libs/src/main/java/com/souja/lib/models/: CacheCity.java
Eem/libs/src/main/java/com/souja/lib/utils/: DialogFactory.java  FileUtil.java  GsonUtil.java  MBitmapUtil.java  MDateUtils.java  MGlobal.java  MTool.java  ScreenUtilHistory.java  ScreenUtilHor.java
Eem/libs/src/main/java/com/souja/lib/widget/: DialogMenuList.java  LayoutMenu.java  LoadingDialog.java  MCheckBox.java  PointIndicator.java  TextProgressBar.java  ZoomGallery.java  ZoomImageUtil.java
Eem/libs/src/main/java/me/kareluo/imaging/: IMGEditActivity.java  IMGTextEditDialog.java
Eem/libs/src/main/java/me/kareluo/imaging/core/file/: IMGAssetFileDecoder.java
Eem/libs/src/main/java/me/kareluo/imaging/gallery/: IMGScanner.java
Eem/libs/src/main/java/me/kareluo/imaging/view/: IMGColorRadio.java
Eem/libs/src/main/java/org/xutils/common/util/: LogUtil.java  ProcessLock.java
Eem/libs/src/main/java/org/xutils/db/table/: DbBase.java
Eem/libs/src/main/java/org/xutils/ex/: HttpException.java
Eem/libs/src/main/java/org/xutils/http/: BaseParams.java  RequestParams.java
Eem/libs/src/main/java/org/xutils/http/body/: BodyItemWrapper.java  MultipartBody.java
Eem/libs/src/main/java/org/xutils/http/loader/: FileLoader.java  JSONArrayLoader.java  JSONObjectLoader.java  Loader.java  StringLoader.java
Eem/libs/src/main/java/org/xutils/http/request/: UriRequestFactory.java
Eem/libs/src/main/res/drawable/: layer_text_progress.xml  main_grey_radius_btn_bg_selector.xml
Eem/libs/src/main/res/layout/: common_progress.xml  item_common_nodata.xml  progress_dialog.xml
Eem/libs/src/main/res/values/: colors.xml  styles.xml
EemBlue/: build.gradle
EemBlue/app/: build.gradle  eem.jks
EemBlue/app/src/main/: AndroidManifest.xml
EemBlue/app/src/main/res/drawable/: cancel_shape_bg.xml  login_btn_bg_selector.xml  shape_home_item.xml  shape_prov_proj_item.xml  shape_warn_count.xml  trans_round_bg.xml
EemBlue/app/src/main/res/layout/: act_about_system.xml  act_device_info.xml  act_device_info_history.xml  act_login.xml  act_main.xml  act_new_device.xml  act_province_projects.xml  activity_new_project.xml  content_decoder.xml  frag_his_data_chart1.xml  frag_his_data_text.xml  frag_home.xml  frag_report.xml  item_device_status.xml  item_district.xml  item_home_proj.xml  item_msg_center.xml  item_poi.xml  item_project.xml  item_report.xml
EemBlue/app/src/main/res/values/: colors.xml  strings.xml  (+1 more)
EemBlue/libs/src/main/: AndroidManifest.xml
(+134 files in other folders)
