<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg"
    android:orientation="vertical"
    tools:ignore="UnknownId">

    <com.souja.lib.widget.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mRightText="历史数据"
        app:mRightTextColor="@color/black"
        app:mTitleColor="@color/grey_66"
        tools:mTitle="123" />

    <LinearLayout
        android:id="@+id/ll_statusTop"
        android:layout_width="match_parent"
        android:layout_height="129px"
        android:layout_below="@id/m_title"
        android:layout_marginTop="24px"
        android:background="@color/white"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_status"
            style="@style/text_42px"
            android:layout_marginLeft="42px"
            android:layout_weight="1"
            tools:text="状态：在线" />

        <TextView
            android:id="@+id/tv_date"
            style="@style/text_42px"
            android:layout_marginRight="42px"
            tools:text="时间：2019-12-11" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_status"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_statusTop"
        android:layout_marginTop="24px"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

    <TextView
        android:id="@+id/tv_empty"
        style="@style/matchParent"
        android:layout_below="@id/m_title"
        android:background="@color/page_bg"
        android:gravity="center"
        android:text="暂无设备相关数据"
        android:textColor="@color/grey_80"
        android:textSize="45px"
        android:visibility="gone" />

    <com.byt.eemblue.widget.MCheckableImgView
        android:id="@+id/ib_menu"
        android:layout_width="150px"
        android:layout_height="150px"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="60px"
        android:layout_marginBottom="210px"
        android:background="@drawable/trans_round_bg"
        android:scaleType="center"
        android:src="@drawable/menu_selector" />


    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="60px"
        android:layout_marginBottom="390px"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageButton
            android:id="@+id/ib_state"
            android:layout_width="150px"
            android:layout_height="150px"
            android:background="@drawable/ic_state" />

        <ImageButton
            android:id="@+id/ib_out"
            android:layout_width="150px"
            android:layout_height="150px"
            android:layout_marginLeft="30px"
            android:background="@drawable/ic_out" />

        <ImageButton
            android:id="@+id/ib_silence"
            android:layout_width="150px"
            android:layout_height="150px"
            android:layout_marginLeft="30px"
            android:background="@drawable/ic_silence"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_bot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="60px"
        android:layout_marginBottom="30px"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageButton
            android:id="@+id/ib_selfCheck"
            android:layout_width="150px"
            android:layout_height="150px"
            android:background="@drawable/ic_setting"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/ib_revert"
            android:layout_width="150px"
            android:layout_height="150px"
            android:layout_marginLeft="30px"
            android:background="@drawable/ic_revert" />

        <ImageButton
            android:id="@+id/ib_set"
            android:layout_width="150px"
            android:layout_height="150px"
            android:layout_marginLeft="30px"
            android:background="@drawable/ic_set" />

    </LinearLayout>

</RelativeLayout>