<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 背景 -->
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="15dp" />
            <solid android:color="@color/grey_c0"/>
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="15dp" />
                <solid android:color="@color/main_color"/>
            </shape>
        </clip>
    </item>
</layer-list>