<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromDegrees="0"
    android:pivotX="50%"
    android:pivotY="50%"
    android:toDegrees="360">
    <rotate
        android:drawable="@drawable/ic_loading_icon"
        android:duration="1500"
        android:fromDegrees="0"
        android:interpolator="@android:anim/linear_interpolator"
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatCount="-1"
        android:toDegrees="359"
        android:visible="true" />
    <!--<shape
        android:innerRadiusRatio="3"
        android:shape="ring"
        android:thicknessRatio="4"
        android:useLevel="false">

        <gradient
            android:centerY="0.50"
            android:endColor="@color/main_color"
            android:startColor="@color/white"
            android:type="sweep"
            android:useLevel="false" />

    </shape>-->
</rotate>