<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="ThemeBlack" parent="AppBaseTheme">
        <item name="android:statusBarColor">@color/black</item>
    </style>

    <style name="ThemeWhite" parent="AppBaseTheme">
        <item name="android:statusBarColor">@color/white</item>
    </style>

    <style name="ThemeApp" parent="AppBaseTheme">
        <item name="android:windowBackground">@drawable/ic_init</item>
    </style>

    <style name="ThemeTranslucent" parent="AppBaseTheme">
        <item name="android:windowTranslucentStatus">true</item>
    </style>
</resources>