<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg"
    android:orientation="vertical">

    <com.souja.lib.widget.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mTitle="实时数据" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="108px"
        android:layout_marginTop="36px"
        android:background="@color/white"
        android:gravity="center_vertical">

        <TextView
            style="@style/text_45px"
            android:layout_marginLeft="36px"
            android:text="当前设备：" />

        <TextView
            android:id="@+id/tv_device"
            style="@style/text_45px"
            android:layout_weight="1"
            tools:text="asdf1234" />

        <TextView
            style="@style/text_45px"
            android:text="状态：" />

        <TextView
            android:id="@+id/tv_status"
            style="@style/text_45px"
            android:layout_marginRight="36px"
            android:textColor="@android:color/holo_green_dark"
            tools:text="离线" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="129px"
        android:layout_marginTop="36px"
        android:background="@color/white"
        android:gravity="center_vertical">

        <TextView
            style="@style/text_45px"
            android:layout_width="420px"
            android:layout_marginLeft="36px"
            android:text="漏电报警值(mA)：" />

        <EditText
            android:id="@+id/ed_value1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="6px"
            android:layout_marginBottom="6px"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:hint="请输入"
            android:inputType="number"
            android:maxLength="8"
            android:textColor="@color/black_33"
            android:textSize="45px" />
    </LinearLayout>

    <View style="@style/lineEb" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="129px"
        android:background="@color/white"
        android:gravity="center_vertical">

        <TextView
            style="@style/text_45px"
            android:layout_width="420px"
            android:layout_marginLeft="36px"
            android:text="温度报警值(℃)：" />

        <EditText
            android:id="@+id/ed_value2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="6px"
            android:layout_marginBottom="6px"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:hint="请输入"
            android:inputType="number"
            android:maxLength="8"
            android:textColor="@color/black_33"
            android:textSize="45px" />
    </LinearLayout>

    <View style="@style/lineEb" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="129px"
        android:background="@color/white"
        android:gravity="center_vertical">

        <TextView
            style="@style/text_45px"
            android:layout_width="420px"
            android:layout_marginLeft="36px"
            android:text="电流报警值(A)：" />

        <EditText
            android:id="@+id/ed_value3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="6px"
            android:layout_marginBottom="6px"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:hint="请输入"
            android:inputType="number"
            android:maxLength="8"
            android:textColor="@color/black_33"
            android:textSize="45px" />
    </LinearLayout>

    <View style="@style/lineEb" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="129px"
        android:background="@color/white"
        android:gravity="center_vertical">

        <TextView
            style="@style/text_45px"
            android:layout_width="420px"
            android:layout_marginLeft="36px"
            android:text="过电压报警值(V)：" />

        <EditText
            android:id="@+id/ed_value4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="6px"
            android:layout_marginBottom="6px"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:hint="请输入"
            android:inputType="number"
            android:maxLength="8"
            android:textColor="@color/black_33"
            android:textSize="45px" />
    </LinearLayout>

    <View style="@style/lineEb" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="129px"
        android:background="@color/white"
        android:gravity="center_vertical">

        <TextView
            style="@style/text_45px"
            android:layout_width="420px"
            android:layout_marginLeft="36px"
            android:text="欠电压报警值(V)：" />

        <EditText
            android:id="@+id/ed_value5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="6px"
            android:layout_marginBottom="6px"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:hint="请输入"
            android:inputType="number"
            android:maxLength="8"
            android:textColor="@color/black_33"
            android:textSize="45px" />
    </LinearLayout>

    <View style="@style/lineEb" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="135px"
        android:layout_marginTop="36px">

        <Button
            android:id="@+id/btn_read"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="36px"
            android:layout_weight="1"
            android:background="@drawable/main_grey_radius_btn_bg_selector"
            android:text="读取"
            android:textColor="@color/white"
            android:textSize="48px" />

        <Button
            android:id="@+id/btn_set"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="36px"
            android:layout_marginRight="36px"
            android:layout_weight="1"
            android:background="@drawable/main_grey_radius_btn_bg_selector"
            android:text="设置"
            android:textColor="@color/white"
            android:textSize="48px" />
    </LinearLayout>
</LinearLayout>