<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg"
    android:orientation="vertical"
    tools:ignore="UnknownId">

    <com.souja.lib.widget.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mRightText="历史数据"
        app:mRightTextColor="@color/black"
        app:mTitleColor="@color/grey_66"
        tools:mTitle="123" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smartRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/m_title">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="129px"
                    android:layout_marginTop="24px"
                    android:background="@color/white"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_status"
                        style="@style/text_42px"
                        android:layout_marginLeft="42px"
                        android:layout_weight="1"
                        tools:text="状态：在线" />

                    <TextView
                        android:id="@+id/tv_date"
                        style="@style/text_42px"
                        android:layout_marginRight="42px"
                        tools:text="时间：2019-12-11" />

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24px"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <TextView
        android:id="@+id/tv_empty"
        style="@style/matchParent"
        android:layout_below="@id/m_title"
        android:background="@color/page_bg"
        android:gravity="center"
        android:text="暂无设备相关数据"
        android:textColor="@color/grey_80"
        android:textSize="45px"
        android:visibility="gone" />
</RelativeLayout>