<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".act.ActMain">


    <!--底部导航-->
    <LinearLayout
        android:id="@+id/layout_navigation"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <com.souja.lib.widget.MCheckBox
            style="@style/cbNavi"
            app:mDrawable="@drawable/navi_a_selector"
            app:mDrawableHeight="60px"
            app:mDrawableWidth="60px"
            app:mSelfControl="true"
            app:mText="首页"
            app:mTxtColor="@color/grey_c4"
            app:mTxtColorFocus="@color/main_color"
            app:noBg="true" />

        <com.souja.lib.widget.MCheckBox
            style="@style/cbNavi"
            app:mDrawable="@drawable/navi_b_selector"
            app:mDrawableHeight="60px"
            app:mDrawableWidth="66px"
            app:mSelfControl="true"
            app:mText="消息"
            app:mTxtColor="@color/grey_c4"
            app:mTxtColorFocus="@color/main_color"
            app:noBg="true" />

        <com.souja.lib.widget.MCheckBox
            style="@style/cbNavi"
            app:mDrawable="@drawable/navi_c_selector"
            app:mDrawableHeight="62px"
            app:mDrawableWidth="63px"
            app:mSelfControl="true"
            app:mText="周报"
            app:mTxtColor="@color/grey_c4"
            app:mTxtColorFocus="@color/main_color"
            app:noBg="true" />

        <com.souja.lib.widget.MCheckBox
            style="@style/cbNavi"
            app:mDrawable="@drawable/navi_d_selector"
            app:mDrawableHeight="66px"
            app:mDrawableWidth="62px"
            app:mSelfControl="true"
            app:mText="个人"
            app:mTxtColor="@color/grey_c4"
            app:mTxtColorFocus="@color/main_color"
            app:noBg="true" />
    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_above="@id/layout_navigation"
        android:background="@color/line_dc" />


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/divider" />
</RelativeLayout>