<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.souja.lib.widget.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mTitle="新建项目"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="32px">

                <TextView
                    style="@style/text_45px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="16px"
                    android:layout_marginBottom="16px"
                    android:text="项目名称"
                    android:textColor="#0f0f0f"/>

                <ImageView
                    android:id="@+id/tmp_iv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_51"/>

                <EditText
                    style="@style/text_42px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="32px"
                    android:layout_toLeftOf="@id/tmp_iv_name"
                    android:background="@null"
                    android:hint="请输入项目名称"
                    android:textColor="#0e0e0e"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_list_divider"/>

            <RelativeLayout
                android:id="@+id/rl_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:padding="32px">

                <TextView
                    style="@style/text_45px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="16px"
                    android:layout_marginBottom="16px"
                    android:text="选择业主"
                    android:textColor="#0f0f0f"/>

                <ImageView
                    android:id="@+id/tmp_iv_host"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_51"/>

                <TextView
                    android:id="@+id/tv_user"
                    style="@style/text_42px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="32px"
                    android:layout_toLeftOf="@id/tmp_iv_host"
                    android:background="@null"
                    android:hint="请选择业主"
                    android:textColor="#80f0f0f0"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_list_divider"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="32px">

                <TextView
                    style="@style/text_45px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="16px"
                    android:layout_marginBottom="16px"
                    android:text="联系电话"
                    android:textColor="#0f0f0f"/>

                <ImageView
                    android:id="@+id/tmp_iv_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_51"/>

                <EditText
                    style="@style/text_42px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="32px"
                    android:layout_toLeftOf="@id/tmp_iv_number"
                    android:background="@null"
                    android:hint="请填写联系电话"
                    android:textColor="#80f0f0f0"
                    android:textColorHint="#80f0f0f0"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_list_divider"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="32px">

                <TextView
                    style="@style/text_45px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="16px"
                    android:layout_marginBottom="16px"
                    android:text="联系人员"
                    android:textColor="#0f0f0f"/>

                <ImageView
                    android:id="@+id/tmp_iv_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_51"/>

                <EditText
                    style="@style/text_42px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="32px"
                    android:layout_toLeftOf="@id/tmp_iv_contact"
                    android:background="@null"
                    android:hint="请输入联系人"
                    android:textColor="#80f0f0f0"
                    android:textColorHint="#80f0f0f0"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_list_divider"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="32px">

                <TextView
                    style="@style/text_45px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="16px"
                    android:layout_marginBottom="16px"
                    android:text="选择区域"
                    android:textColor="@color/text_color_project_black"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="32px"
                android:layout_marginRight="32px"
                android:background="@color/color_list_divider"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="137px"
                android:layout_marginLeft="32px"
                android:layout_marginRight="32px"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_province"
                    style="@style/text_45px"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"
                    android:gravity="center"
                    android:text="省"/>

                <TextView
                    android:id="@+id/tv_city"
                    style="@style/text_45px"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"
                    android:gravity="center"
                    android:text="市"/>

                <TextView
                    android:id="@+id/tv_county"
                    style="@style/text_45px"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"
                    android:gravity="center"
                    android:text="县(区)"/>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_list_divider"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="137px"
                android:layout_marginLeft="32px">

                <TextView
                    style="@style/text_45px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="地址"
                    android:textColor="#0f0f0f"/>

                <ImageView
                    android:id="@+id/iv_location"
                    style="?attr/actionButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_location"/>

                <TextView
                    android:id="@+id/tv_address"
                    style="@style/text_42px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="32px"
                    android:layout_toLeftOf="@id/iv_location"
                    android:text="项目地址"
                    android:textColor="#80f0f0f0"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_list_divider"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32px"
                android:layout_marginTop="60px"
                android:layout_marginRight="32px"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/btn_back"
                    android:layout_width="0dp"
                    android:layout_height="110px"
                    android:layout_weight="1"
                    android:background="@drawable/cancel_shape_bg"
                    android:gravity="center"
                    android:text="返回"
                    android:textColor="@color/black"
                    android:textSize="42px"/>

                <TextView
                    android:id="@+id/btn_save"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32px"
                    android:layout_weight="1"
                    android:background="@drawable/login_btn_bg_selector"
                    android:gravity="center_horizontal"
                    android:paddingTop="36px"
                    android:text="保存"
                    android:textColor="#fff"
                    android:textSize="42px"/>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>