<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="129px"
        android:paddingLeft="42px"
        android:paddingRight="42px">

        <TextView
            android:id="@+id/tv_statusName"
            style="@style/text_45px"
            android:layout_centerVertical="true"
            tools:text="漏电流" />

        <TextView
            android:id="@+id/tv_statusValue"
            style="@style/text_45px"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            tools:text="100mA" />

        <TextView
            android:id="@+id/tv_statusDesc"
            style="@style/text_45px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            tools:text="正常" />
    </RelativeLayout>

    <View style="@style/lineEb" />
</LinearLayout>