<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.byt.eemblue">

    <uses-permission
        android:name="android.permission.READ_LOGS"
        tools:ignore="ProtectedPermissions" />
    <uses-permission android:name="com.android.launcher.permission.READ_SETTINGS" />
    <!-- 获取CUID，用于鉴权，请求签名等 -->
    <uses-permission android:name="com.android.launcher.permission.WRITE_SETTINGS" />
    <!-- 这个权限用于进行网络定位 -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <!-- 这个权限用于访问GPS定位 -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <!-- 用于访问wifi网络信息，wifi信息会用于进行网络定位 -->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <!-- 获取运营商信息，用于支持提供运营商信息相关的接口 -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <!-- 这个权限用于获取wifi的获取权限，wifi信息会用来进行网络定位 -->
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <!-- 用于读取手机当前的状态 -->
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <!-- 访问网络，网络定位需要上网 -->
    <uses-permission android:name="android.permission.INTERNET" />
    <!-- SD卡读取权限，用户写入离线定位数据 -->
    <uses-permission
        android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"
        tools:ignore="ProtectedPermissions" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS" />
    <uses-permission android:name="android.permission.CAMERA" />

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <application
        android:name=".EApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppBaseTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity
            android:name=".act.ActSplash"
            android:screenOrientation="portrait"
            android:theme="@style/ThemeSplash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".act.ActMain"
            android:screenOrientation="portrait"
            android:theme="@style/ThemeWhite" />
        <activity
            android:name=".act.ActLogin"
            android:screenOrientation="portrait"
            android:theme="@style/ThemeWhite" />
        <activity
            android:name=".act.ActProvinceProjects"
            android:screenOrientation="portrait"
            android:theme="@style/ThemeWhite"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".act.ActDeviceList"
            android:screenOrientation="portrait"
            android:theme="@style/ThemeWhite"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".act.ActDeviceInfo"
            android:screenOrientation="portrait"
            android:theme="@style/ThemeWhite" />
        <activity
            android:name=".act.ActDeviceInfoHistory"
            android:screenOrientation="landscape"
            android:theme="@style/ThemeFullScreen" />
        <activity
            android:name=".act.ActScanQRCode"
            android:screenOrientation="portrait"
            android:theme="@style/ThemeScanQrCode" />
        <activity
            android:name=".act.ActCreateDevice"
            android:screenOrientation="portrait"
            android:theme="@style/ThemeWhite"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".act.ActAboutUs"
            android:screenOrientation="portrait"
            android:theme="@style/ThemeWhite" />
        <activity
            android:name=".act.ActMyProfile"
            android:screenOrientation="portrait"
            android:theme="@style/ThemeWhite" />
        <activity
            android:name=".act.ActMsgCenter"
            android:launchMode="singleInstance"
            android:screenOrientation="portrait"
            android:theme="@style/ThemeWhite"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".base.ActPhotoGallery"
            android:screenOrientation="portrait"
            android:theme="@style/ThemeWhite" />
        <activity
            android:name=".act.ActHandleMsg"
            android:screenOrientation="portrait"
            android:theme="@style/ThemeWhite"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".act.ActSet"
            android:screenOrientation="portrait"
            android:theme="@style/ThemeWhite"
            android:windowSoftInputMode="adjustPan" />

        <!-- Rui acts↓ -->
        <activity
            android:name=".act.ActMyProjects"
            android:screenOrientation="portrait"
            android:theme="@style/ThemeWhite" />
        <activity
            android:name=".act.ActNewProject"
            android:screenOrientation="portrait"
            android:theme="@style/ThemeWhite" />

        <meta-data
            android:name="com.baidu.lbsapi.API_KEY"
            android:value="Vy9GDKe0GWqb0iMM89zjG4Kj7R7PTtvT"></meta-data>

        <service
            android:name="com.baidu.location.f"
            android:enabled="true"
            android:process=":remote"></service>

        <activity
            android:name=".act.ActMap"
            android:screenOrientation="portrait"
            android:theme="@style/ThemeWhite"></activity>
        <activity
            android:name=".act.ActQueryMapAddress"
            android:screenOrientation="portrait"
            android:theme="@style/ThemeWhite"></activity>


        <!--适配全面屏-->
        <meta-data
            android:name="android.max_aspect"
            android:value="2.1" />

    </application>

</manifest>