<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".act.ActMyProjects">

    <com.souja.lib.widget.TitleBar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mRightText="新建"
        app:mTitle="我的项目"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_project"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>