<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/text_54px"
        android:layout_width="match_parent"
        android:layout_height="129px"
        android:layout_gravity="center_horizontal"
        android:background="@color/white"
        android:gravity="center"
        android:text="周报" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:layout_marginTop="129px"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_chooseYear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="30px"
                android:layout_height="33px"
                android:layout_marginLeft="45px"
                android:background="@drawable/ic_calendar" />

            <TextView
                android:id="@+id/tv_year"
                style="@style/text_33px"
                android:layout_marginLeft="12px"
                android:layout_marginRight="12px"
                android:text="2019" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_chooseWeek"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="24px"
            android:gravity="center_vertical">

            <TextView
                style="@style/text_33px"
                android:text="周次：" />

            <TextView
                android:id="@+id/tv_week"
                style="@style/text_33px"
                tools:text="1" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_start"
            style="@style/text_33px"
            android:layout_marginLeft="45px"
            tools:text="2019-03-08~" />

        <TextView
            android:id="@+id/tv_end"
            style="@style/text_33px"
            android:layout_weight="1"
            tools:text="2019-03-17" />

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="120px"
            android:layout_height="match_parent"
            android:layout_marginTop="12px"
            android:layout_marginRight="45px"
            android:layout_marginBottom="12px"
            android:background="@drawable/main_grey_radius_btn_bg_selector"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="33px" />
    </LinearLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smartRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="219px"
        android:background="@color/page_bg"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_msgList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <TextView
        android:id="@+id/tv_empty"
        style="@style/text_42px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="219px"
        android:background="@color/page_bg"
        android:gravity="center"
        android:text="暂无数据"
        android:textColor="@color/grey_80"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_wheels"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_50per"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="129px"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_title"
                style="@style/text_48px"
                android:layout_centerInParent="true"
                android:text="选择" />

            <TextView
                android:id="@+id/tv_cancel"
                style="@style/text_42px"
                android:layout_width="210px"
                android:layout_height="match_parent"
                android:background="@drawable/main_grey_btn_bg_selector"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_confirm"
                style="@style/text_42px"
                android:layout_width="210px"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@drawable/main_grey_btn_bg_selector"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/white" />
        </RelativeLayout>

        <com.weigan.loopview.LoopView
            android:id="@+id/yearWheel"
            android:layout_width="match_parent"
            android:layout_height="600px"
            android:background="@color/white"
            android:clickable="true"
            android:visibility="gone"
            app:awv_textsize="18"
            tools:visibility="visible" />

        <com.weigan.loopview.LoopView
            android:id="@+id/weekWheel"
            android:layout_width="match_parent"
            android:layout_height="600px"
            android:background="@color/white"
            android:clickable="true"
            android:visibility="gone"
            app:awv_textsize="18" />

    </LinearLayout>
</FrameLayout>