<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  android:padding="32px"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_name"
        style="@style/text_45px"
        android:textColor="#000"
        android:text="123213"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/tv_address"
        android:layout_below="@id/tv_name"
        style="@style/text_39px"
        android:layout_marginTop="8px"
        android:text="1213"
        android:textColor="#80000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/iv_checked"
        android:visibility="invisible"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_location_checked"
        />

</RelativeLayout>