<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.souja.lib.widget.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mRightText="完成" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/media_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey_28"
            android:scrollbarSize="3dp"
            android:scrollbars="vertical"
            app:layoutManager="android.support.v7.widget.GridLayoutManager"
            app:spanCount="3" />

        <com.souja.lib.base.DirLayout
            android:id="@+id/dir_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="135px"
        android:background="@color/grey_28">

        <Button
            android:id="@+id/btn_selectDir"
            android:layout_width="270px"
            android:layout_height="match_parent"
            android:background="@drawable/trans_half_trans_bg_selector"
            android:gravity="center"
            android:text="图片目录"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="42px" />

        <Button
            android:id="@+id/btn_preview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/trans_half_trans_bg_selector"
            android:clickable="false"
            android:gravity="center"
            android:minWidth="240px"
            android:text="预览"
            android:textColor="@color/white"
            android:textSize="42px" />
    </RelativeLayout>
</LinearLayout>