<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/black_19"
             android:orientation="vertical">

    <com.souja.lib.widget.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:mRightText="完成"
        app:mTitle="所有图片"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/title_bar_height">


        <GridView
            android:id="@+id/gallery_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="135px"
            android:horizontalSpacing="1dp"
            android:numColumns="3"
            android:verticalSpacing="1dp"/>

        <com.souja.lib.base.DirLayout
            android:id="@+id/dir_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="135px"
        android:layout_gravity="bottom"
        android:background="@color/grey_28">

        <Button
            android:id="@+id/btn_selectDir"
            android:layout_width="270px"
            android:layout_height="match_parent"
            android:background="@drawable/trans_half_trans_bg_selector"
            android:gravity="center"
            android:text="选择相册"
            android:textColor="@color/white"
            android:textSize="42px"/>

        <Button
            android:id="@+id/btn_preview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/trans_half_trans_bg_selector"
            android:gravity="center"
            android:minWidth="240px"
            android:text="预览"
            android:textColor="@color/white"
            android:textSize="42px"/>
    </RelativeLayout>

</FrameLayout>