<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/base_f_frame"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <LinearLayout
        android:id="@+id/rl_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@style/mProgressStyleCir"
            android:layout_width="81px"
            android:layout_height="81px"
            android:indeterminate="false" />

        <TextView
            android:id="@+id/content"
            style="@style/wrapContent"
            android:layout_marginLeft="36px"
            android:text="请稍候..."
            android:textColor="@color/grey_99"
            android:textSize="48px" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45px"
            android:layout_marginRight="30px"
            android:text="暂无数据"
            android:textColor="@color/grey_80"
            android:textSize="42px" />
    </LinearLayout>
</FrameLayout>