<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">

    <view
        android:id="@+id/image"
        class="eu.janmuller.android.simplecropimage.CropImageView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_x="0dip"
        android:layout_y="0dip"
        android:background="#55000000"/>

    <Button
        android:id="@+id/skip"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/main_grey_btn_bg_selector"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="使用原图，不截取"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">


        <Button
            android:id="@+id/discard"
            android:layout_width="60dp"
            android:layout_height="36dp"
            android:background="@drawable/main_grey_btn_bg_selector"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/white"
            android:textSize="15sp"/>

        <ImageButton
            android:id="@+id/rotateLeft"
            android:layout_width="50dp"
            android:layout_height="36dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/main_grey_btn_bg_selector"
            android:src="@drawable/ic_rotate_left"
            android:tint="@color/white"/>

        <ImageButton
            android:id="@+id/rotateRight"
            android:layout_width="50dp"
            android:layout_height="36dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/main_grey_btn_bg_selector"
            android:src="@drawable/ic_rotate_right"
            android:tint="@color/white"/>

        <Button
            android:id="@+id/save"
            android:layout_width="60dp"
            android:layout_height="36dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/main_grey_btn_bg_selector"
            android:gravity="center"
            android:text="保存"
            android:textColor="@color/white"
            android:textSize="15sp"/>

    </LinearLayout>
</RelativeLayout>
