<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/image_bg_top"
        android:padding="12dp">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onClick"
            android:text="@string/image_cancel"
            android:textColor="@color/image_color_primary"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onClick"
            android:text="@string/image_done"
            android:textColor="@color/image_color_accent"
            android:textSize="16sp" />

    </FrameLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/layout_op_sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="invisible"
        tools:visibility="visible">

        <ViewSwitcher
            android:id="@+id/vs_op_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:measureAllChildren="true">

            <me.kareluo.imaging.view.IMGColorGroup
                android:id="@+id/cg_colors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checkedButton="@+id/cr_red"
                android:gravity="center"
                android:orientation="horizontal">

                <me.kareluo.imaging.view.IMGColorRadio
                    android:id="@+id/cr_red"
                    android:layout_width="@dimen/image_color"
                    android:layout_height="@dimen/image_color"
                    android:layout_margin="@dimen/image_color_margin"
                    android:button="@null"
                    app:image_color="@color/image_color_red" />

                <me.kareluo.imaging.view.IMGColorRadio
                    android:layout_width="@dimen/image_color"
                    android:layout_height="@dimen/image_color"
                    android:layout_margin="@dimen/image_color_margin"
                    app:image_color="@color/image_color_black" />

                <me.kareluo.imaging.view.IMGColorRadio
                    android:layout_width="@dimen/image_color"
                    android:layout_height="@dimen/image_color"
                    android:layout_margin="@dimen/image_color_margin"

                    app:image_color="@color/image_color_white" />

                <me.kareluo.imaging.view.IMGColorRadio
                    android:layout_width="@dimen/image_color"
                    android:layout_height="@dimen/image_color"
                    android:layout_margin="@dimen/image_color_margin"
                    app:image_color="@color/image_color_cyan" />

                <me.kareluo.imaging.view.IMGColorRadio
                    android:layout_width="@dimen/image_color"
                    android:layout_height="@dimen/image_color"
                    android:layout_margin="@dimen/image_color_margin"
                    app:image_color="@color/image_color_yellow" />

                <me.kareluo.imaging.view.IMGColorRadio
                    android:layout_width="@dimen/image_color"
                    android:layout_height="@dimen/image_color"
                    android:layout_margin="@dimen/image_color_margin"
                    app:image_color="@color/image_color_blue" />

            </me.kareluo.imaging.view.IMGColorGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/image_mosaic_tip"
                android:textColor="@color/image_color_white"
                android:textSize="12sp" />

        </ViewSwitcher>

        <ImageButton
            android:id="@+id/btn_undo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="@string/image_undo"
            android:onClick="onClick"
            android:src="@drawable/image_btn_undo" />

    </LinearLayout>

    <RadioGroup
        android:id="@+id/rg_modes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/image_bg_bottom"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="20dp">

        <RadioButton
            android:id="@+id/rb_doodle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/image_btn_doodle"
            android:gravity="center"
            android:onClick="onClick"
            android:textColor="#FFF" />

        <Space
            android:layout_width="@dimen/image_mode_space"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/btn_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="@string/image_text"
            android:gravity="center"
            android:onClick="onClick"
            android:src="@drawable/image_btn_text"
            android:textColor="#FFF"
            android:visibility="gone" />

        <Space
            android:layout_width="@dimen/image_mode_space"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/rb_mosaic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/image_btn_mosaic"
            android:gravity="center"
            android:onClick="onClick"
            android:textColor="#FFF" />

        <Space
            android:layout_width="@dimen/image_mode_space"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/btn_clip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="@string/image_clip"
            android:gravity="center"
            android:onClick="onClick"
            android:src="@drawable/image_btn_clip"
            android:textColor="#FFF" />

    </RadioGroup>

</LinearLayout>