<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/empty"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45px"
            android:layout_marginRight="30px"
            android:text="暂无数据"
            android:textColor="@color/grey_80"
            android:textSize="42px" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_netErr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="432px"
            android:layout_height="408px"
            android:background="@drawable/ic_net_err" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45px"
            android:text="网络不给力，触屏重新加载"
            android:textColor="@color/grey_80"
            android:textSize="42px" />

    </LinearLayout>
</RelativeLayout>