<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_drogitem_bg"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:id="@+id/item_gallert_img"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        />

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/item_gallery_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        />
</FrameLayout>