<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/layout_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="15px"
        android:paddingBottom="15px">

        <ProgressBar
            style="@style/mProgressStyleCir"
            android:layout_width="60px"
            android:layout_height="60px"
            android:indeterminate="false"
            android:indeterminateDuration="800" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:text="正在加载..."
            android:textColor="@color/grey_99"
            android:textSize="45px" />
    </LinearLayout>
</LinearLayout>