<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_19"
    android:orientation="vertical">

    <uk.co.senab.photoview.PhotoView
        android:id="@+id/iv_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/layout_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center_vertical">

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/mProgressStyleCir"
            android:layout_width="81px"
            android:layout_height="81px"
            android:layout_marginRight="36px"
            android:indeterminate="false"
            android:indeterminateDuration="1000" />

        <TextView
            android:id="@+id/tv_tip"
            style="@style/text_45px"
            android:text="图片加载中..."
            android:textColor="@color/main_color" />
    </LinearLayout>

</RelativeLayout>