<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        style="@style/text_30px"
        android:layout_width="60px"
        android:layout_height="42px"
        android:layout_marginTop="30px"
        android:background="@drawable/shape_doc_tag"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="···"
        android:textColor="@color/blue_7f8" />

</LinearLayout>