<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/gallery_pop_content"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#80000000"
                android:orientation="vertical">

    <ListView
        android:id="@+id/gallery_list"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:divider="#eee"
        android:dividerHeight="1dp"/>
</RelativeLayout>
