<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_name"
        style="@style/text_42px"
        android:paddingBottom="5px"
        android:text="筛选名称"
        android:textColor="@color/grey_566267" />

    <LinearLayout
        android:id="@+id/layout_arrow"
        style="@style/wrapContent"
        android:layout_marginLeft="12px"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_arrowUp"
            android:layout_width="14px"
            android:layout_height="8px"
            android:background="@drawable/ic_arrow_up_blur" />

        <ImageView
            android:id="@+id/iv_arrowDown"
            android:layout_width="14px"
            android:layout_marginTop="9px"
            android:layout_height="8px"
            android:background="@drawable/ic_arrow_down_blur" />

    </LinearLayout>
</LinearLayout>