<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.souja.lib">


    <uses-permission android:name="android.permission.CALL_PHONE" />
    <application>

        <activity
            android:name="me.kareluo.imaging.IMGEditActivity"
            android:theme="@style/ImageGalleryTheme" />

        <activity
            android:name="me.kareluo.imaging.IMGGalleryActivity"
            android:theme="@style/ImageEditTheme"
            android:windowSoftInputMode="stateAlwaysHidden" />

    </application>

</manifest>
